// Waybar Configuration
{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  
  // Module Layout
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "clock",
    "tray"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "battery",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu"
  ],
  
  // Hyprland Workspaces
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "show-special": false,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "active": "󱓻",
      "default": "󰧞"
    }
  },
  
  // Hyprland Submap (keybind mode indicator)
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  },
  
  // Window Title
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹  $1",
      "(.*) - Google Chrome": "  $1",
      "(.*) - Visual Studio Code": "󰨞  $1",
      "vim (.*)": "  $1",
      "nvim (.*)": "  $1"
    }
  },
  
  // Network
  "network": {
    "format-wifi": "󰤨  {essid}",
    "format-ethernet": "󰈀  Connected",
    "tooltip-format": "{ifname} via {gwaddr}\n󰅧 {bandwidthUpBytes}  󰅢 {bandwidthDownBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n󰅧 {bandwidthUpBytes}  󰅢 {bandwidthDownBytes}",
    "format-linked": "󱘖  No IP",
    "format-disconnected": "󰤭  Disconnected",
    "format-alt": "󰤨  {signalStrength}%",
    "interval": 2,
    "on-click-right": "nm-connection-editor"
  },
  
  // Audio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁  Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip-format": "{desc}\n{volume}%",
    "smooth-scrolling-threshold": 1
  },
  
  // Memory
  "memory": {
    "format": "󰍛  {percentage}%",
    "interval": 3,
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  
  // CPU
  "cpu": {
    "format": "󰻠  {usage}%",
    "interval": 3,
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nLoad Average: {load}"
  },
  
  // Clock
  "clock": {
    "interval": 1,
    "format": "󰥔  {:%H:%M:%S}",
    "format-alt": "󰃭  {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#fab387'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#74c7ec'><b>W{}</b></span>",
        "weekdays": "<span color='#89dceb'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  // System Tray
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  
  // Backlight
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  
  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\nPower: {power}W"
  },
  
  // CPU Temperature
  "custom/temperature": {
    "exec": "sensors | grep 'Package id 0:' | awk '{print $4}' | tr -d '+°C'",
    "format": "󰔏 {}°C",
    "interval": 5,
    "tooltip": false
  }
}
