$WIN = SUPER	   # SUPER (Windows key)
$SIN = SUPER_SHIFT # SUPER + SHIFT

$LMB = mouse:272 # Left
$RMB = mouse:273 # Right

# Program binds

bind = $WIN, Q, exec, kitty
bind = $WIN, R, exec, rofi -show drun
bind = $WIN, Z, exec, zen-browser
bind = $WIN, D, exec, flatpak run dev.vencord.Vesktop
bind = $WIN, C, exec, code

bind = $WIN, W, killactive

# Window binds

bind = $WIN, Tab, cyclenext

bindm = $WIN, $LMB, movewindow
bind  =  ALT, $RMB, togglefloating
bindm = $WIN, $RMB, resizewindow

# Workspace + Quick nav. binds

# github.com/Frost-Phoenix/nixos-config/blobl/99bd31cf/modules/home/hyprland/config.nix#L146-L271
# reddit.com/r/hyprland/comments/11zy9tj/binding_numpad_keys_to_switch_workspaces

bind = $WIN, 1, workspace,  1
bind = $WIN, 2, workspace,  2
bind = $WIN, 3, workspace,  3
bind = $WIN, 4, workspace,  4
bind = $WIN, 5, workspace,  5
bind = $WIN, 6, workspace,  6
bind = $WIN, 7, workspace,  7
bind = $WIN, 8, workspace,  8
bind = $WIN, 9, workspace,  9
bind = $WIN, 0, workspace, 10

bind = $SIN,   mouse_up, workspace, e+1
bind = $SIN, mouse_down, workspace, e-1

# Utility binds

bind = $WIN, S, exec, hyprshot -m output
bind = $SIN, S, exec, file="/tmp/screenshot-$(date +%s%N).png"; grim -g "$(slurp)" "$file" && wl-copy < "$file"

bind = $SIN, W, exec, killall waybar ; waybar
bind = $SIN, H, exec, killall hyprpaper ; hyprpaper
bind = $SIN, R, exec, hyprctl reload
