# Environment Variables
env = XCURSOR_THEME, Adwaita
env = XCURSOR_SIZE, 24
env = WLR_NO_HARDWARE_CURSORS, 1

# Sourcing/loading other files
source = ~/.config/hypr/binds.conf

# Configuring Hyprland
monitor = , preferred, auto, 1

exec-once = waybar
exec-once = waypaper --restore
exec-once = hyprpaper

# wiki.hyprland/Configuring/Variables
general {
	border_size = 2
	gaps_in     = 6
	gaps_out    = 12
	
	col.inactive_border = 0xff422635
	col.active_border   = 0xffc97da4
	
	resize_on_border = true
	extend_border_grab_area = 15
	
	allow_tearing = false
}

# Improve looks via decoration
decoration {
	rounding = 6
	
	active_opacity     = 0.9
	inactive_opacity   = 0.85
	fullscreen_opacity = 1.0
	
	drop_shadow = true
	shadow_range = 8
	shadow_render_power = 2
	shadow_offset = 0 2
	col.shadow = rgba(00000099)
	
	blur {
		enabled = true
		size = 6
		passes = 3
		new_optimizations = true
		xray = false
		noise = 0.05
		contrast = 1.0
		brightness = 1.0
		vibrancy = 0.2
		popups = true
		popups_ignorealpha = 0.6
	}
}

# Improve Hyprland's feel with precise, smooth animations
animations {
	enabled = true
	
	bezier = smooth, 0.19, 1, 0.22, 1
	bezier = squish, 0.68, -0.55, 0.27, 1.55
	bezier = fadeSilk, 0.33, 0.83, 0.67, 1
	bezier = linear, 0, 0, 1, 1
	
	animation = windows, 1, 4, squish, popin 80%
	animation = windowsOut, 1, 3.5, smooth, popin 97%
	animation = windowsMove, 1, 4, smooth
	
	animation = border, 1, 5, smooth
	animation = borderangle, 1, 50, linear, loop
	
	animation = fade, 1, 3, fadeSilk
	animation = fadeDim, 1, 3, fadeSilk
	animation = fadeSwitch, 1, 3, fadeSilk
	animation = fadeShadow, 1, 3, fadeSilk
	animation = fadeLayersIn, 1, 3, fadeSilk
	animation = fadeLayersOut, 1, 3, fadeSilk
	
	animation = workspaces, 1, 4.5, smooth, slidefade 10%
	animation = specialWorkspace, 1, 4, smooth, slidefade 15%
}

input {
	kb_layout = us
	
	follow_mouse = 1
	
	repeat_rate = 30
	repeat_delay = 300
	
	sensitivity = -0.5
	accel_profile = flat
	
	touchpad {
		natural_scroll = false
		disable_while_typing = true
		tap-to-click = true
	}
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = 3
	workspace_swipe_distance = 300
	workspace_swipe_cancel_ratio = 0.5
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	
	enable_swallow = true
	swallow_regex = ^(kitty|alacritty|foot)$
	
	focus_on_activate = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	
	vfr = false
	vrr = 0
}

binds {
	workspace_center_on = 0
	allow_workspace_cycles = true
	
	scroll_event_delay = 100
}

ecosystem {
	no_update_news = true
}
